<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelPerfect</title>
    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }
        
        .table_component table {
            border: 1px solid #dededf;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }
        
        .table_component caption {
            caption-side: top;
            text-align: left;
        }
        
        .table_component th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
        }
        
        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
        </style>
</head>

<body>
    <!-- creating a webpage which contains fetched api json data in form of username list -->

        <div class="table_component" role="region" tabindex="0">
        <table>
            <caption>Username-list after fetched</caption>
            <thead>
                <tr>
                    <th>User Id</th>
                    <th>Name</th>
                    <th>Username </th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
        </div>
</body>

</html>